org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.4
forge_version       = 35.1.0

mappings_channel    = snapshot
mappings_version    = 20201028-1.16.3

# mod properties
mod_version         = 0.1.0
maven_group         = net.teamhollow.readyyourshovels
archives_base_name  = readyyourshovels
vendor              = teamhollow

# dependencies
###
