org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 1
loader_version      = 0.11.1

# mod properties
mod_version         = 0.1.0
maven_group         = net.teamhollow.readyyourshovels
archives_base_name  = readyyourshovels

# dependencies
fabric_api_version  = 0.29.3+1.16
chord_version       = 1.4.1-fabric.1.16.4

mod_menu_version    = 1.14.13+build.19
sodium_version      = mc1.16.3-0.1.0
# lithium_version     = mc1.16.4-0.6.0
phosphor_version    = mc1.16.2-v0.7.0
